{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/McpServerResources/bin/Debug/net10.0/McpServerResources.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/McpServerResources",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "Storage__ConnectionString": "<AZURE_STORAGE_CONNECTION_STRING>",
                "AzureAd__Instance": "https://login.microsoftonline.com/",
                "AzureAd__TenantId": "<AZURE_TENANT_ID>",
                "AzureAd__ClientId": "<AZURE_CLIENT_ID>",
                "AzureAd__Audience": "api://<AZURE_CLIENT_ID>",
                "AzureAd__Scopes": "mcp.tools"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}